{
  "name": "Wolf TraVal",
  "short_name": "Wolf TraVal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/shehabt1000-boop/-/8feac62d11c707c07fd2d22afba278c69070d152/Wolf%20TraVal%20.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ]
}
